PORT = 3000

JWT_SECRET = Krlp23WGIUxOK2CdLFl7dX3wnJx-hEdLjIxtI4_tOpfS-M8JFh9gnynl7RQO_Gcs2z7jmTDkrkeiWcqNxbKCg53ga-OcnRN7V5wVTQA-124jS0WRGRrLwriAU0rL2SeLSXSDW-5JlATZGlFgKe3C1z5xPwV8ZdZ3MXKSfmx0RsGgZOej-L1O53tkeVQq6hqOTQUS9bKTUsxXUOKVqr3tjqoS-k5Z5gkgiEQ3uLzK2zn1VWzI7jRqTa1CPsiQmMqOjxClJ3lxNt3KN-Q51WwDwGstbkJYDzEaqZlhZEmjaf2-t-qqIMaAndQpSZoIJ7XOLWaww_INW7Qdw2NhW-kZIQ
JWT_REFRESH_SECRET = lfNCDSAWr9-HPb7G8KP28AUg-q6fEdxvUfEwdqFfjLBh1zNCRkgtfvjYROeHeKIetyE64kxHVWbRM334ysv5juafvc9yhqhHHPXokkaMMLXFstOZfRJQcQab0iSXytpmiMq_zcpcdkPgyRJyMRRXiTzBDT1lweE46FH7mWH3BeniyuUkiiSIhen75iZoG3IFS7vBtb6Vf64o_NZ-D5ixiAeByYOHQDf1v-peq-Ys9CBE-U-U98VIhUI2zjU2ydmd0A5iwvEOdChamUKV4Fdwg-QEaZBI3qKHJoD1YzlUHfBomlJWZW6gtuO7MmN03kUsgyW1hyYEYEHebqrybCWSlQ
JWT_SECRET_TIME = 5m
JWT_REFRESH_SECRET_TIME = 10m

DB_NAME = shop
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root1234
